Orenovideo
================

rails video management webservice

[http://orenovideo.com](http://orenovideo.com)

## Installation

    bundle install

## Setup

### 女優データ収集

    bundle exec -- ruby wikipedia_pornstar.rb -m download
    bundle exec -- ruby wikipedia_pornstar.rb -m import

   

